{
  "name": "${name}",
  "version": "0.1.0",
  "description": "Claude-powered agent scaffolded by sn-setup.",
  "type": "module",
  "scripts": {
    "agent": "tsx src/agent.ts",
    "client": "tsx src/client.ts",
    "orchestrator": "tsx src/orchestrator.ts",
    "mcp-server": "tsx mcp_server/main.ts",
    "build": "tsc -p .",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.0",
    "@anthropic-ai/sdk": "^0.40.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
